# PractyCode3-Tasks-management

./: פרזנטציה1.wmv
Client/: custom_environmet_variables.env  package-lock.json
Client/public/: index.html
Client/src/: service.js
Server/: Dockerfile  Program.cs  Task.cs  ToDoDbContext.cs  TodoApi.csproj  TodoApi.sln  appsettings.json
Server/Controllers/: UserController.cs
Server/Data/: ToDoDbContext.cs
Server/Middlwares/: ErrorLoggingMiddleware.cs
Server/Properties/: launchSettings.json
render-app/: package-lock.json  package.json  server.js
